# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.xwiki.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# XWiki Variables
XWIKI_POSTGRES_IMAGE_TAG=postgres:15
XWIKI_IMAGE_TAG=xwiki:15.7.0-postgres-tomcat
XWIKI_DB_NAME=xwiki
XWIKI_DB_USER=xwikidbuser
XWIKI_DB_PASSWORD=anXoRDN5EUEAd7HAVxXc
XWIKI_HOSTNAME=xwiki.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/xwiki-postgres/backups
DATA_BACKUPS_PATH=/srv/xwiki-application-data/backups
DATA_PATH=/usr/local/xwiki
POSTGRES_BACKUP_NAME=xwiki-postgres-backup
DATA_BACKUP_NAME=xwiki-application-data-backup
